.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    border: 1px solid #ddd;
}

.product button{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    border: none;
    background: linear-gradient(#9ea2da, #1822ad);
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.product button:hover{
    background: linear-gradient(#4e4e4e, #000000);
}

.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product h2{
    margin-top: 10px;
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.price{
    background: linear-gradient(#bb6645, #e95c1b);
    color: #fff;
    font-size: 16px;
    padding: 6px;
    border-radius: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
}

.product p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: #0077c2;

}